{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "cache": {
        "key": "dev-cache"
      },
      "ios": {
        "simulator": false,
        "cocoapods": "1.15.2"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "demo": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "node": "20.18.0"
    },
    "production": {
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
